# Ecommerce-App-Api

./: Ecommerce-App.sln
Ecommerce-Api/: Ecommerce-Api.csproj  Ecommerce-Api.http  Program.cs  appsettings.json
Ecommerce-Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  StatusController.cs  UserController.cs
Ecommerce-Api/Data/: ApplicationDbContext.cs  RoleConstants.cs
Ecommerce-Api/Extensions/: PaginationExtensions.cs
Ecommerce-Api/Migrations/: 20250801072555_AddCategoryTable.Designer.cs  20250801072555_AddCategoryTable.cs  20250801073111_SeedCategoryData.Designer.cs  20250801073111_SeedCategoryData.cs  20250801115710_AddedSubCategory.Designer.cs  20250801115710_AddedSubCategory.cs  20250802061447_addinsertdataintable.Designer.cs  20250802061447_addinsertdataintable.cs  20250804052023_dbConstraint.Designer.cs  20250804052023_dbConstraint.cs  20250804065331_createInsertProductsCategoriesTable.Designer.cs  20250804065331_createInsertProductsCategoriesTable.cs  20250804111935_createInsertProductsCategoriesTable.Designer.cs  20250804111935_createInsertProductsCategoriesTable.cs  20250805053228_addinsertcategoryandproducttable.Designer.cs  20250805053228_addinsertcategoryandproducttable.cs  20250805060605_addedStatusTable.Designer.cs  20250805060605_addedStatusTable.cs  20250806083437_addedUsersTable.Designer.cs  20250806083437_addedUsersTable.cs  20250806101920_addroles.Designer.cs  20250806101920_addroles.cs  20250807051712_addeduserrolestable.Designer.cs  20250807051712_addeduserrolestable.cs  20250807054807_AddAuditColumns.cs  (+8 more)
(+26 files in other folders)
